# CrazyDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazyjiang/crazydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyjiang/crazydemo/: App.java  MainActivity.java
app/src/main/java/com/crazyjiang/crazydemo/app/: ARouterPaths.java  ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  GreenDaoHelper.java  ResponseErrorListenerImpl.java
app/src/main/java/com/crazyjiang/crazydemo/app/base/: BaseFragment.java  BaseHolder.java  SimpleActivity.java
app/src/main/java/com/crazyjiang/crazydemo/app/constant/: ARouterPaths.java  CategoryType.java  Constant.java  EventBusTags.java
app/src/main/java/com/crazyjiang/crazydemo/app/greendao/: DaoGankEntityDao.java  DaoMaster.java  DaoSession.java  RoomEntityDao.java  VideoDao.java  VideoEntityDao.java
app/src/main/java/com/crazyjiang/crazydemo/app/im/: NotificationReceiver.java
app/src/main/java/com/crazyjiang/crazydemo/app/utils/: FragmentUtils.java  ImageUtil.java  RxUtils.java  SPUtil.java
app/src/main/java/com/crazyjiang/crazydemo/di/component/: ArticleComponent.java  CategoryComponent.java  CollectComponent.java  DetailComponent.java  HomeComponent.java  InboxComponent.java  MainComponent.java  MeiziComponent.java  PostersComponent.java  SignInComponent.java  VideosComponent.java  WelfareComponent.java
app/src/main/java/com/crazyjiang/crazydemo/di/module/: ArticleModule.java  CategoryModule.java  CollectModule.java  DetailModule.java  HomeModule.java  InboxModule.java  MainModule.java  MeiziModule.java  PostersModule.java  SignInModule.java  VideosModule.java  WelfareModule.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/contract/: ArticleContract.java  CategoryContract.java  CollectContract.java  DetailContract.java  HomeContract.java  InboxContract.java  MainContract.java  MeiziContract.java  PostersContract.java  SignInContract.java  VideosContract.java  WelfareContract.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/model/: ArticleModel.java  CategoryModel.java  CollectModel.java  DetailModel.java  HomeModel.java  InboxModel.java  MainModel.java  MeiziModel.java  PostersModel.java  SignInModel.java  VideosModel.java  WelfareModel.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/model/api/: Api.java  HttpApi.java  HttpService.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/model/api/service/: CommonService.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/model/entity/: BaseJson.java  BaseResp.java  DaoGankEntity.java  GankEntity.java  LoginResultEntity.java  QueryResp.java  RankLabelEntity.java  RongLoginResp.java  RoomEntity.java  SimpResp.java  UserEntity.java  Video.java  VideoEntity.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/presenter/: ArticlePresenter.java  CategoryPresenter.java  CollectPresenter.java  DetailPresenter.java  HomePresenter.java  InboxPresenter.java  MainPresenter.java  MeiziPresenter.java  PostersPresenter.java  SignInPresenter.java  VideosPresenter.java  WelfarePresenter.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/ui/activity/: DetailActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/ui/adapter/: ArticleAdapter.java  CategoryAdapter.java  CollectViewPagerAdapter.java  ConversationListAdapterEx.java  MeiziAdapter.java  MianViewPagerAdapter.java  PostersAdapter.java  VideosAdapter.java  WelfareAdapter.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/ui/fragment/: ArticleFragment.java  CategoryFragment.java  CollectFragment.java  HomeFragment.java  InboxFragment.java  MeiziFragment.java  PostersFragment.java  VideosFragment.java  WelfareFragment.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/ui/holder/: CategoryItemHolder.java  CommonHolder.java  WelfareHolder.java
app/src/main/java/com/crazyjiang/crazydemo/mvp/ui/widget/: RefreshHeaderView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_play_circle_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  common_toolbar.xml  fragment_collect.xml  fragment_posters.xml  fragment_videos.xml  item_android.xml  item_girls.xml  item_posters.xml  item_videos.xml  refresh_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/crazyjiang/crazydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library.common/: build.gradle
library.common/src/androidTest/java/com/crazyjiang/librarycommon/: ExampleInstrumentedTest.java
library.common/src/main/: AndroidManifest.xml
library.common/src/main/res/values/: strings.xml
library.common/src/test/java/com/crazyjiang/librarycommon/: ExampleUnitTest.java
presentation/src/main/java/com/tencent/qcloud/presentation/business/: InitBusiness.java
sample/: build.gradle
sample/src/main/debug/: AndroidManifest.xml
sample/src/main/java/com/tencent/qcloud/timchat/: MyApplication.java
sample/src/main/java/com/tencent/qcloud/timchat/ui/: HomeActivity.java  ProfileActivity.java  SplashActivity.java  TCVideoRecordActivity.java
sample/src/main/java/com/tencent/qcloud/timchat/ui/customview/: BeautyDialogFragment.java  DialogActivity.java
sample/src/main/release/: AndroidManifest.xml
sample/src/main/res/layout/: fragment_conversation.xml
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
