// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // support library
    support = '26.0.1'
    constraintLayout = '1.0.2'

    // test
    junit = '4.12'
    runner = '0.5'
    espressoCore = '2.2.2'

    butterknife = '8.8.1'
    dagger = '2.11'

    rxjava = "2.1.3"
    rxandroid = "2.0.1"
    rxpermissions = "0.9.4@aar"

    retrofit = "2.3.0"
    okhttp = "3.8.1"

    glide = "4.0.0"
    timber = "4.5.1"

    bugly = "latest.release"
}