apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "com.android.support:support-v4:$rootProject.support"
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"

    // test
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCore"

    // di
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    compile "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:$rootProject.dagger"

    // rx
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"

    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissions"

    //
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    api "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    compile "com.jakewharton.timber:timber:$rootProject.timber"

    compile "com.tencent.bugly:crashreport:$rootProject.bugly"
    compile "com.tencent.bugly:nativecrashreport:$rootProject.bugly"
}
