<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_video_library_black_24dp"
        id="@+id/tab_videos"
        title="@string/title_video" />
    <tab
        icon="@drawable/ic_image_black_24dp"
        id="@+id/tab_talents"
        title="@string/title_talents" />
    <tab
        icon="@drawable/ic_mail_black_24dp"
        id="@+id/tab_inbox"
        title="@string/title_inbox" />
</tabs>